#######################################
#######  Algorithm parameters #########
#######################################

#w: the weights for the TRPF. Weights are stored in the format t1:v1,t2:v2,...
#   where t1 is a threshold above the System Optimum and v1 is the actual weight.
#   in other words, "30:2" means that if there are more than 30 drivers above the 
#   System Optimum for a route, than the drivers on that route could report a
#   congestion level of 2
w = 10:0.5, 30:1, 50:2

#p: 0<=p<=1 Fraction of agents using the TRPF
p = 1.0

#T: Number of previous rounds to use for calculating the TRPF
T = 4

#######################################
#########  Model parameters ###########
#######################################

#num_agents: The total number of agents travelling
num_agents = 200

#G: 0<=G<=1 Fraction of agents who will change routes from one round to the next.
G = 0.5

#road_network_filename: file specifying the road network as an edge list
road_network_filename = config/roadnet.csv

#routeN: a possible route for agents to use.
#        Note that route numbering starts at 1 and should be consecutive
route1 = S,M,D
route2 = S,N,D

#routeN.opt: the number of agents that should travel along routeN in the 
#            System Optimum. Note that this is a function of num_agents
route1.opt = 100
route2.opt = 100
